<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
			font-family: Verdana, Helvetica, sans-serif;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 900px;
            height: 600px;
        }
        </style>
        <title>Munro Map</title>
    </head>
    <body>
		<h1>The Munros of Scotland</h1>
		<p>Interactive map created with <a href="https://qgis.org" target="_blank">QGIS</a> and the <a href ="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web plugin</a>. Munros are coloured by height.<br />Last updated: 13/01/2022.</p.>
		<p>A link back <a href="/index.html">home</a>.</p>

        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
		
		<h2>Data sources</h2>
		<ul>
			<li><b>Munros:</b> <a href="http://www.hills-database.co.uk/" target="_blank">http://www.hills-database.co.uk/</a></li>
			<li><b>Bothies:</b> Geoff Allan's "The Scottish Bothy Bible", digitised by James Jarvis</li>
			<li><b>National Parks:</b> Office for National Statistics licensed under the Open Government Licence v.3.0, Contains OS data © Crown copyright and database right [2021]</li>
			<li><b>Scotland outline:</b> Contains OS data © Crown copyright and database right [2021]</li>
			<li><b>Basemap:</b> © Thunderforest Landscape</li>
			<li><b>Basemap:</b> © OpenStreetMap contributors</li>
		</ul>
		
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Scotland_2.js"></script><script src="layers/NationalParks_3.js"></script><script src="layers/Routes_4.js"></script><script src="layers/Munrosheightinmetres_5.js"></script><script src="layers/Bothies_6.js"></script>
        <script src="styles/Scotland_2_style.js"></script><script src="styles/NationalParks_3_style.js"></script><script src="styles/Routes_4_style.js"></script><script src="styles/Munrosheightinmetres_5_style.js"></script><script src="styles/Bothies_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
